.aisle{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 10px 5px 10px 5px;
}

button.seat {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    /* background: #e5e7e9; */
    padding: 10px 30px 10px 30px;
}

/* button.seat:active {
    background: red;
} */

.driver-seat {
    background: #e5e7e9;
    border: 1px solid #888;
    padding: 10px 10px 10px 10px;
    margin: 5px;
}

hr {
    margin-top: .6rem;
    margin-bottom: .6rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.text-my, label, input.text-my, select.text-my {
    font-family: 'Zawgyi-One' !important;
}

.text-muted {
    color: #6c757d !important;
}

.text-center {
    text-align: center !important;
}


h3 {
    font: 700 18px 'Roboto', sans-serif;
    margin-top: 10px;
    margin-bottom: 5px;
}

.selected {
    color: white;
    background:green
}
button#cssColorChange:active{
    color: white;
    background:red
}
.text-center {
    text-align: center !important;
}

h1 {
    font: 700 25px 'Roboto', sans-serif;
    margin-bottom: 20px;
    margin-top: 0;
}

.text-primary {
    color: #0074d9 !important;
}

.btn-block {
    display: block;
    width: 100%;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

/* .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} */

card-body, .panel-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}